<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="https://sites.google.com/site/shamahoque/projects" href="https://sites.google.com/site/shamahoque/projects/MasterRoaster.jnlp">
        <information>
                <title>MasterRoaster</title>
                <vendor>Shama</vendor>
                <description kind="default">Roast Coffee Beans</description>
                <description kind="tooltip">Roast Coffee Beans!</description>
                <offline-allowed/>
        </information>
        <security>
                <all-permissions/>
        </security>
        <resources arch="" os="">
                <j2se version="1.3+"/>
                <jar href="MasterRoaster.jar" main="true"/>
        </resources>
        <application-desc/>
</jnlp>
